<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:minWidth="96dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/tab_chip_bg"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:paddingStart="9dp"
    android:paddingEnd="5dp">

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxWidth="116dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_white"
        android:textSize="11.5sp"
        android:text="New Tab" />

    <ImageButton
        android:id="@+id/tabClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/transparent"
        android:contentDescription="Close tab"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        android:tint="@color/text_dim" />

</LinearLayout>
